<html>
    <head>
        <style>
            #background {
                object-fit: cover;
                width: 120vw;
                height: 120vh;
                position: fixed;
                top: 0;
                left: -250;
                z-index: -200;
            }
            .switch{
                width: 120;
                height: auto;
                position: fixed;
                top: 300;
                left: 400;
                z-index: 2;
            }
            .img {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 500px;
                height: 500px;
                margin-top: 100px; /* Half the height */
                margin-left: -250px; 
                /* Half the width */
            }
        </style>
        <script src = "./controls.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
  
        <script src="./controls.js"></script>
    </head>
    <body>

        <input type="image" src="./img/lightswitch.png" class="switch" id="lightswitch" onClick="enterClub()"/>
        <img src="./img/basement.jpg" id="background">
    </body>
      

</html>