<html>
    <head>
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            #club_vid{
                object-fit: cover;
                width: 120vw;
                height: 120vh;
                position: fixed;
                top: -100;
                left: -160;
                z-index: -20;
            }
            #basement{
                object-fit: cover;
                width: 120vw;
                height: 120vh;
                position: fixed;
                top: -100;
                left: 0;
            }
            .options{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 500px;
                height: 500px;
                margin-top: 100px; /* Half the height */
                margin-left: -250px; 
                /* Half the width */
            }
            .transparent{
                opacity: 0.25;
            }
            .clickable:hover {
                cursor: pointer;
            }
            
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
  
        <script src="./controls.js"></script>
        


    </head>
    <body>
        

        <img src = ./img/basement2.png alt = "basement" class="transparent" id="basement"/>

  
   <iframe id="club_vid"  src="https://www.youtube.com/embed/1Ou_W0bLB3A?controls=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </body>

</html>